services:
  mc:
    container_name: mc
    image: itzg/minecraft-server
    environment:
      MEMORY: 6G
      MAX_MEMORY: 6G
      USE_AIKAR_FLAGS: true
      EULA: true
      TYPE: PURPUR
      PURPUR_BUILD: LATEST
      VERSION: LATEST
    ports:
      - "25565:25565"
    volumes:
      - ./minecraft-data:/data
    restart: unless-stopped